<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            /*align-items: stretch;
            height: 300px;
            background-color: coral;
            border: 3px solid #222; */
        }

        .item {
            padding: 10px;
            margin: 5px;
            border: 2px solid #333;
            background-color: #ccc;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 40px;
            }
            .item {
                width: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>