body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    /* line-height: 1.5px; */
    padding: 0;
    margin:0;
    background-color: lightgray;
}

.container {
    padding: 1px;
}

.item {
    background-color: #999;
    border: 1px black solid; 
    text-align: center;
    align-items: center;
    width: 50%;
    padding: 10px;
}

.title {
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    padding: 10px;
    background-color: navy;
    color: white;
    border-bottom: 3px black solid;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px;
}

.image img {
    max-width: 100%;
    height: fit-content;
}

.explain {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 10px;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }
    .item {
        padding-left: 50%;
        padding-right: 50%;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .explain {
        grid-template-columns: repeat(1, 1fr);
    }
}